# DevIO-App-MVC-AspNetCore-5

./: MinhaAppMVCCompleta5.sln  README.md
sql/: CriacaoTabelasSistemas.sql
src/DevIO.App/: DevIO.App.csproj  Dockerfile  Startup.cs  appsettings.Development.json  appsettings.Production.json  libman.json
src/DevIO.App/AutoMapper/: AutoMapperConfig.cs
src/DevIO.App/Configurations/: GlobalizationConfig.cs  IdentityConfig.cs  MvcConfig.cs
src/DevIO.App/Controllers/: BaseController.cs  FornecedoresController.cs  HomeController.cs  ProdutosController.cs
src/DevIO.App/DTO/: EnderecoDTO.cs  ErrorViewModel.cs  FornecedorDTO.cs  ProdutoDTO.cs
src/DevIO.App/Data/: ApplicationDbContext.cs
src/DevIO.App/Extensions/: ApagaElementoTagHelper.cs  CustomAuthorize.cs  EmailTagHelper.cs  INotification.cs  MoedaAttribute.cs  RazorExtensions.cs  SummaryViewComponent.cs
src/DevIO.App/Properties/: launchSettings.json
src/DevIO.App/Properties/ServiceDependencies/AWork-API - Web Deploy/: profile.arm.json
src/DevIO.App/Views/: _ViewImports.cshtml
src/DevIO.App/Views/Fornecedores/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _AtualizarEndereco.cshtml  _Endereco.cshtml  _EnderecoDetails.cshtml
src/DevIO.App/Views/Produtos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _ListaProdutos.cshtml
src/DevIO.App/Views/Shared/: Error.cshtml  _Layout.cshtml  _ValidationScriptsPartial.cshtml
src/DevIO.App/Views/Shared/Components/Summary/: Default.cshtml
src/DevIO.App/wwwroot/js/: site.js
src/DevIO.Business/Interfaces/: IFornecedorRepository.cs  INotificador.cs  IProdutoRepository.cs  IRepository.cs
src/DevIO.Business/Models/: Endereco.cs  Fornecedor.cs  Produto.cs  TipoFornecedor.cs
src/DevIO.Business/Models/Validations/: EnderecoValidation.cs  ProdutoValidation.cs  (+1 more)
src/DevIO.Business/Notificacoes/: Notificacao.cs  Notificador.cs
src/DevIO.Business/Services/: BaseService.cs  FornecedorService.cs  ProdutoService.cs
src/DevIO.Data/: DevIO.Data.csproj
src/DevIO.Data/Context/: MeuDbContext.cs
src/DevIO.Data/Mappings/: EnderecoMapping.cs  FornecedorMapping.cs
src/DevIO.Data/Migrations/: 20201119145316_Initial.Designer.cs  MeuDbContextModelSnapshot.cs
src/DevIO.Data/Repository/: EnderecoRepository.cs  FornecedorRepository.cs  ProdutoRepository.cs  Repository.cs
